<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
	<title>Kloj</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="robots" content="index,nofollow">
	<meta name="description" content="Really Sexy Syndication - your favorite websites your favorite way.">
	<meta name="author" content="Ed Fialkowski">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<base href="http://edfialk.com/kloj/" />

	<!-- google analytics -->
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	  ga('create', 'UA-45228634-1', 'edfialk.com');
	  ga('send', 'pageview');
	</script>

	<link rel="stylesheet" href="css/styles.css">

	<script data-main="js/main" src="js/libs/require/require.js"></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
</head>

<body>
	<div id='page'>
		<div style='width: 100%; margin-top: 20px;'>
			<div class='progress progress-striped active' style='width: 50%; margin: 0 auto;'>
				<div class='progress-bar' role='progressbar' style='width: 100%;'></div>
			</div>
		</div>
	</div>
</body>

</html>
